<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <Company>TRE-PB\SESOP - Pedro Júnior</Company>
        <Product>TRE-PB - Criador de Crachás</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <AssemblyName>TRE-PB - Criador de Crachás</AssemblyName>
        <ApplicationIcon>Assets\Images\ico.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NetBarcode" Version="1.7.2" />
      <PackageReference Include="PDFtoImage" Version="4.1.0" />
      <PackageReference Include="WPF-UI" Version="3.0.5" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Assets\Fonts\*.ttf" />
      <Resource Include="Assets\Images\*.png" />
      <Resource Include="Assets\Images\*.ico" />
    </ItemGroup>
</Project>
