# tre-pb-crachas

./: .gitignore  README.md  tre-pb-crachas.sln
src/TRE.PB.Cracha/: App.xaml  App.xaml.cs  TRE.PB.Cracha.csproj  TRE.PB.Cracha_wlxirfa4_wpftmp.csproj
src/TRE.PB.Cracha/Behaviors/: AutoFontSizeBehavior.cs
src/TRE.PB.Cracha/Converters/: BadgeValueConverter.cs  BooleanToVisibilityConverter.cs
src/TRE.PB.Cracha/Dialogs/: DialogHelper.cs
src/TRE.PB.Cracha/Imaging/: BitmapHelper.cs
src/TRE.PB.Cracha/Models/: Badge.cs
src/TRE.PB.Cracha/Services/: DialogHostProvider.cs  FileService.cs  IDialogHostProvider.cs  IFileService.cs
src/TRE.PB.Cracha/ViewModels/: MainViewModel.cs
src/TRE.PB.Cracha/Views/: MainView.xaml  MainView.xaml.cs
src/TRE.PB.Crachas/: App.xaml  App.xaml.cs  TRE.PB.Crachas.csproj
src/TRE.PB.Crachas/Controls/: BadgeBack.xaml  BadgeBack.xaml.cs  BadgeFront.xaml  BadgeFront.xaml.cs  BadgeListItem.xaml  BadgeListItem.xaml.cs
src/TRE.PB.Crachas/Extensions/: BitmapImageExtensions.cs  UIElementExtensions.cs
src/TRE.PB.Crachas/Models/: BadgeBackData.cs  BadgeData.cs  BadgeFrontData.cs
src/TRE.PB.Crachas/Views/: MainView.xaml  MainView.xaml.cs
